<!DOCTYPE html>
<html lang="es">
<head>
  
  
<meta charset="UTF-8">
  
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 
<title>Informacion</title>
  
<style>
    /* Est

    /*

    /* Estilos CSS para la presentación */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      line-height: 1.5;
    }
  </style>
  
</head>
<!--
<button type="button"><a href="file:///C:/Users/Ramon Comer/Desktop/trabajo%20pendiente/index.html"><h5>ATRAS</h5></button></a>
-->
<button type="button"><a href="index.html"><h5>ATRAS</h5></button></a>
<body>

  
<div class="container">
    <h1>Jose Alberto Acosta Abreu</h1>
	<h1>Numero:03</h1>
	<h1>6toA</h1>
    
    

    

    
    
  </div>
</body>
</html>